body {
    background-color: rgb(0, 0, 0);
}

.grid-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 90vh 80vh 20vh;
    grid-template-areas:
        "header header header header"
        "banner banner banner banner"
        "contenido1 contenido1 contenido2 contenido2"
        "footer footer footer footer";
    width: 100%;
    height: 100%;

}



.header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;


}


.menu {
    display: flex;
    margin: 1vh;
    text-decoration: none;
    list-style: none;
    justify-content: flex-end;

}

.logoMenu {
    height: 12vh;
}

.optionMenu {
    padding: 0vh 2vh 5vh 0vh;
}

.textMenu {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;


}

.banner {
    padding: 5vh;
    grid-area: banner;
    height: 90vh;
    overflow: hidden;


}

.imgBanner {

    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-area: 0;
}

.sectionInfo {
    display: flex;
    height: 500px;
    justify-content: space-evenly;
}

.contenido1 {
    display: flex;
    grid-area: contenido1;
    margin: 0vh 5vh 3vh 5vh;
    flex-direction: column;
    justify-content: space-around;
}



.contenido2 {
    display: flex;
    grid-area: contenido2;
    margin: 0vh 5vh 3vh 0vh;
    flex-direction: column;
    justify-content: space-around;
}




.map {
    width: 100% !important;
    height: 85% !important;
    border: 0;


}

.videoHome {
    width: 100% !important;
    height: 85% !important;
}

.tituloConetido {
    padding: 0hv 0vh 5vh 0vh;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;


}

.footer {
    grid-area: footer;
    display: flex;
    background-color: rgba(128, 128, 128, 0.838);
    justify-content: center;


}

.social {
    display: flex;

    text-decoration: none;
    color: white;
    font-size: 2vh;
    flex-direction: column;
    align-items: center;
    padding: 3vh;
    font-family: Arial, Helvetica, sans-serif;


}

.LogoFooter {

    padding: 1vh;
    width: 12vh;
    height: 12vh;

}


/*Page contactanos*/

.grid-container-contactanos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 120vh 20vh;
    grid-template-areas:
        "header header"
        "form form"
        "footer footer";
    width: 100%;
    height: 100%;

}

.form {
    grid-area: form;
    margin: 50px 50px 200px 350px;
    display: flex;
    align-items: center;
    height: 110vh;
    width: 110vh;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.486);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}



input {
    margin: 5px 0px 10px 0px;
}

select {
    margin: 5px 0px 10px 0px;

}

/*Page Planes*/

.grid-container-planes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 140vh 20vh;
    grid-template-areas:
        "header header header"
        "planes planes planes"
        "footer footer footer";
    width: 100%;
    height: 100%;

}

.SectionPlanes {

    grid-area: planes;
    display: flex;
    height: 150vh;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.cardImage {
    width: 18rem;
    height: 18rem;
    object-fit: cover;
}

.cardPlan {
    background-color: rgb(172, 172, 172);
}





@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto 40vh 40vh 40vh auto;
        grid-template-areas:
            "header"
            "banner"
            "contenido1"
            "contenido2"
            "footer";

    }

    .contenido2 {

        margin: 0vh 5vh 3vh 5vh;

    }

    .contenido1 {

        margin: 5vh 5vh 0vh 5vh;

    }

    .LogoFooter {

        padding: 1vh;
        width: 8vh;
        height: 8vh;

    }

    .grid-container-contactanos {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto 70vh 70vh 20vh;
        grid-template-areas:
            "header"
            "form"
            "form"
            "footer ";

    }

    .form {
        grid-area: form;
        margin: 1vh;
        height: 120vh;
        width: 120vh;


    }

    input {
        margin: 0;
    }
    
    select {
        margin: 0;
    
    }

    .SectionPlanes {


        height: 300vh;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;

    }

    .grid-container-planes {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto 150vh 150vh 20vh;
        grid-template-areas:
            "header"
            "planes"
            "planes"
            "footer";



    }




}