.SectionPlanes {
    margin: 15vh 0vh 0vh 0vh;
    grid-area: sectionPlanes;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.grid-container-planes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 80vh 80vh 20vh;
    grid-template-areas:
        "header header header header"
        "sectionPlanes sectionPlanes sectionPlanes sectionPlanes"
        "sectionPlanes sectionPlanes sectionPlanes sectionPlanes"
        "footer footer footer footer";
    width: 100%;
    height: 100%;
}



.cardImage {
    overflow: hidden;
    height: 22rem;
    width: 22rem;
}



.cardPlan {
    width: 22rem;
}

.cardPlan:hover {
    width: 24rem;

    .cardImage {
        height: 24rem;
        width: 24rem;

    }

}

.btnConocer{
    text-decoration: none;
    color: white;
}

.btnConocer:hover{
    color: #bf930d;
}


@media (max-width: 1024px)
{


    .grid-container-planes {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto 80vh  80vh 80vh 80vh   20vh;
        grid-template-areas:
            "header   "
            "sectionPlanes "
            "sectionPlanes "
            "sectionPlanes "
            "sectionPlanes "
            "footer   ";

    }

    .SectionPlanes{
        flex-direction: column;
        justify-content: space-between;

    }

   

}